{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "jest.config.js",
    "global.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}